# ZH

./: Persistence.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  ApiController.cs
API/Properties/: launchSettings.json
Desktop/: App.config  App.xaml.cs  Desktop.csproj  MainWindow.xaml
Desktop/Model/: ApiServiceClient.cs  NetworkException.cs
Desktop/View/: DelegateCommand.cs  LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainViewModel.cs  MessageEventArgs.cs  ViewModelBase.cs
Persistence/: DbInitializer.cs  DbType.cs  Persistence.csproj  PersistenceDbContext.cs  Service.cs  User.cs
Persistence/DTO/: Dto.cs  LoginDto.cs
